.item {
  &-001, &-008, &-015, &-022, &-029, &-036, &-043, &-050, &-057, &-064, &-071, &-078, &-085, &-092, &-099, &-106, &-113, &-120,
  &-127, &-134, &-141, &-148, &-155, &-162, &-169, &-176, &-183, &-190, &-197, &-204, &-211, &-218, &-225, &-232, &-239, &-246 {
    .item-head {
      left: 10px;
    }
  }
  &-002, &-009, &-016, &-023, &-030, &-037, &-044, &-051, &-058, &-065, &-072, &-079, &-086, &-093, &-100, &-107, &-114, &-121,
  &-128, &-135, &-142, &-149, &-156, &-163, &-170, &-177, &-184, &-191, &-198, &-205, &-212, &-219, &-226, &-233, &-240, &-247 {
    .item-head {
      left: 76px;
    }
  }
  &-003, &-010, &-017, &-024, &-031, &-038, &-045, &-052, &-059, &-066, &-073, &-080, &-087, &-094, &-101, &-108, &-115, &-122,
  &-129, &-136, &-143, &-150, &-157, &-164, &-171, &-178, &-185, &-192, &-199, &-206, &-213, &-220, &-227, &-234, &-241, &-248 {
    .item-head {
      left: 142px;
    }
  }
  &-004, &-011, &-018, &-025, &-032, &-039, &-046, &-053, &-060, &-067, &-074, &-081, &-088, &-095, &-102, &-109, &-116, &-123,
  &-130, &-137, &-144, &-151, &-158, &-165, &-172, &-179, &-186, &-193, &-200, &-207, &-214, &-221, &-228, &-235, &-242, &-249 {
    .item-head {
      left: 208px;
    }
  }
  &-005, &-012, &-019, &-026, &-033, &-040, &-047, &-054, &-061, &-068, &-075, &-082, &-089, &-096, &-103, &-110, &-117, &-124,
  &-131, &-138, &-145, &-152, &-159, &-166, &-173, &-180, &-187, &-194, &-201, &-208, &-215, &-222, &-229, &-236, &-243, &-250 {
    .item-head {
      left: 274px;
    }
  }
  &-006, &-013, &-020, &-027, &-034, &-041, &-048, &-055, &-062, &-069, &-076, &-083, &-090, &-097, &-104, &-111, &-118, &-125,
  &-132, &-139, &-146, &-153, &-160, &-167, &-174, &-181, &-188, &-195, &-202, &-209, &-216, &-223, &-230, &-237, &-244 {
    .item-head {
      left: 340px;
    }
  }
  &-007, &-014, &-021, &-028, &-035, &-042, &-049, &-056, &-063, &-070, &-077, &-084, &-091, &-098, &-105, &-112, &-119, &-126,
  &-133, &-140, &-147, &-154, &-161, &-168, &-175, &-182, &-189, &-196, &-203, &-210, &-217, &-224, &-231, &-238, &-245 {
    .item-head {
      left: 406px;
    }
  }
  &-001, &-002, &-003, &-004, &-005, &-006, &-007 {
    .item-head {
      top: 40px;
    }
  }
  &-008, &-009, &-010, &-011, &-012, &-013, &-014 {
    .item-head {
      top: 342px;
    }
  }
  &-015, &-016, &-017, &-018, &-019, &-020, &-021 {
    .item-head {
      top: 644px;
    }
  }
  &-022, &-023, &-024, &-025, &-026, &-027, &-028 {
    .item-head {
      top: 946px;
    }
  }
  &-029, &-030, &-031, &-032, &-033, &-034, &-035 {
    .item-head {
      top: 1248px;
    }
  }
  &-036, &-037, &-038, &-039, &-040, &-041, &-042 {
    .item-head {
      top: 1550px;
    }
  }
  &-043, &-044, &-045, &-046, &-047, &-048, &-049 {
    .item-head {
      top: 1852px;
    }
  }
  &-050, &-051, &-052, &-053, &-054, &-055, &-056 {
    .item-head {
      top: 2154px;
    }
  }
  &-057, &-058, &-059, &-060, &-061, &-062, &-063 {
    .item-head {
      top: 2456px;
    }
  }
  &-064, &-065, &-066, &-067, &-068, &-069, &-070 {
    .item-head {
      top: 2758px;
    }
  }
  &-071, &-072, &-073, &-074, &-075, &-076, &-077 {
    .item-head {
      top: 3060px;
    }
  }
  &-078, &-079, &-080, &-081, &-082, &-083, &-084 {
    .item-head {
      top: 3362px;
    }
  }
  &-085, &-086, &-087, &-088, &-089, &-090, &-091 {
    .item-head {
      top: 3664px;
    }
  }
  &-092, &-093, &-094, &-095, &-096, &-097, &-098 {
    .item-head {
      top: 3966px;
    }
  }
  &-099, &-100, &-101, &-102, &-103, &-104, &-105 {
    .item-head {
      top: 4268px;
    }
  }
  &-106, &-107, &-108, &-109, &-110, &-111, &-112 {
    .item-head {
      top: 4570px;
    }
  }
  &-113, &-114, &-115, &-116, &-117, &-118, &-119 {
    .item-head {
      top: 4872px;
    }
  }
  &-120, &-121, &-122, &-123, &-124, &-125, &-126 {
    .item-head {
      top: 5174px;
    }
  }
  &-127, &-128, &-129, &-130, &-131, &-132, &-133 {
    .item-head {
      top: 5476px;
    }
  }
  &-134, &-135, &-136, &-137, &-138, &-139, &-140 {
    .item-head {
      top: 5778px;
    }
  }
  &-141, &-142, &-143, &-144, &-145, &-146, &-147 {
    .item-head {
      top: 6080px;
    }
  }
  &-148, &-149, &-150, &-151, &-152, &-153, &-154 {
    .item-head {
      top: 6382px;
    }
  }
  &-155, &-156, &-157, &-158, &-159, &-160, &-161 {
    .item-head {
      top: 6684px;
    }
  }
  &-162, &-163, &-164, &-165, &-166, &-167, &-168 {
    .item-head {
      top: 6986px;
    }
  }
  &-169, &-170, &-171, &-172, &-173, &-174, &-175 {
    .item-head {
      top: 7288px;
    }
  }
  &-176, &-177, &-178, &-179, &-180, &-181, &-182 {
    .item-head {
      top: 7590px;
    }
  }
  &-183, &-184, &-185, &-186, &-187, &-188, &-189 {
    .item-head {
      top: 7892px;
    }
  }
  &-190, &-191, &-192, &-193, &-194, &-195, &-196 {
    .item-head {
      top: 8194px;
    }
  }
  &-197, &-198, &-199, &-200, &-201, &-202, &-203 {
    .item-head {
      top: 8496px;
    }
  }
  &-204, &-205, &-206, &-207, &-208, &-209, &-210 {
    .item-head {
      top: 8798px;
    }
  }
  &-211, &-212, &-213, &-214, &-215, &-216, &-217 {
    .item-head {
      top: 9100px;
    }
  }
  &-218, &-219, &-220, &-221, &-222, &-223, &-224 {
    .item-head {
      top: 9402px;
    }
  }
  &-225, &-226, &-227, &-228, &-229, &-230, &-231 {
    .item-head {
      top: 9704px;
    }
  }
  &-232, &-233, &-234, &-235, &-236, &-237, &-238 {
    .item-head {
      top: 10006px;
    }
  }
  &-239, &-240, &-241, &-242, &-243, &-244, &-245 {
    .item-head {
      top: 10308px;
    }
  }
  &-246, &-247, &-248, &-249, &-250 {
    .item-head {
      top: 10610px;
    }
  }
  &-001, &-002, &-003, &-004, &-005, &-006, &-007, &-008, &-009, &-010 {
    .item-head {
      background-position-y: 0;
    }
    .item-content2 {
      -webkit-mask-position-y: 0;
    }
  }
  &-011, &-012, &-013, &-014, &-015, &-016, &-017, &-018, &-019, &-020 {
    .item-head {
      background-position-y: -40px;
    }
    .item-content2 {
      -webkit-mask-position-y: 0;
    }
  }
  &-021, &-022, &-023, &-024, &-025, &-026, &-027, &-028, &-029, &-030 {
    .item-head {
      background-position-y: -80px;
    }
    .item-content2 {
      -webkit-mask-position-y: -278px;
    }
  }
  &-031, &-032, &-033, &-034, &-035, &-036, &-037, &-038, &-039, &-040 {
    .item-head {
      background-position-y: -120px;
    }
    .item-content2 {
      -webkit-mask-position-y: -278px;
    }
  }
  &-041, &-042, &-043, &-044, &-045, &-046, &-047, &-048, &-049, &-050 {
    .item-head {
      background-position-y: -160px;
    }
    .item-content2 {
      -webkit-mask-position-y: -556px;
    }
  }
  &-051, &-052, &-053, &-054, &-055, &-056, &-057, &-058, &-059, &-060 {
    .item-head {
      background-position-y: -200px;
    }
    .item-content2 {
      -webkit-mask-position-y: -556px;
    }
  }
  &-061, &-062, &-063, &-064, &-065, &-066, &-067, &-068, &-069, &-070 {
    .item-head {
      background-position-y: -240px;
    }
    .item-content2 {
      -webkit-mask-position-y: -834px;
    }
  }
  &-071, &-072, &-073, &-074, &-075, &-076, &-077, &-078, &-079, &-080 {
    .item-head {
      background-position-y: -280px;
    }
    .item-content2 {
      -webkit-mask-position-y: -834px;
    }
  }
  &-081, &-082, &-083, &-084, &-085, &-086, &-087, &-088, &-089, &-090 {
    .item-head {
      background-position-y: -320px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1112px;
    }
  }
  &-091, &-092, &-093, &-094, &-095, &-096, &-097, &-098, &-099, &-100 {
    .item-head {
      background-position-y: -360px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1112px;
    }
  }
  &-101, &-102, &-103, &-104, &-105, &-106, &-107, &-108, &-109, &-110 {
    .item-head {
      background-position-y: -400px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1390px;
    }
  }
  &-111, &-112, &-113, &-114, &-115, &-116, &-117, &-118, &-119, &-120 {
    .item-head {
      background-position-y: -440px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1390px;
    }
  }
  &-121, &-122, &-123, &-124, &-125, &-126, &-127, &-128, &-129, &-130 {
    .item-head {
      background-position-y: -480px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1668px;
    }
  }
  &-131, &-132, &-133, &-134, &-135, &-136, &-137, &-138, &-139, &-140 {
    .item-head {
      background-position-y: -520px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1668px;
    }
  }
  &-141, &-142, &-143, &-144, &-145, &-146, &-147, &-148, &-149, &-150 {
    .item-head {
      background-position-y: -560px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1946px;
    }
  }
  &-151, &-152, &-153, &-154, &-155, &-156, &-157, &-158, &-159, &-160 {
    .item-head {
      background-position-y: -600px;
    }
    .item-content2 {
      -webkit-mask-position-y: -1946px;
    }
  }
  &-161, &-162, &-163, &-164, &-165, &-166, &-167, &-168, &-169, &-170 {
    .item-head {
      background-position-y: -640px;
    }
    .item-content2 {
      -webkit-mask-position-y: -2224px;
    }
  }
  &-171, &-172, &-173, &-174, &-175, &-176, &-177, &-178, &-179, &-180 {
    .item-head {
      background-position-y: -680px;
    }
    .item-content2 {
      -webkit-mask-position-y: -2224px;
    }
  }
  &-181, &-182, &-183, &-184, &-185, &-186, &-187, &-188, &-189, &-190 {
    .item-head {
      background-position-y: -720px;
    }
    .item-content2 {
      -webkit-mask-position-y: -2502px;
    }
  }
  &-191, &-192, &-193, &-194, &-195, &-196, &-197, &-198, &-199, &-200 {
    .item-head {
      background-position-y: -760px;
    }
    .item-content2 {
      -webkit-mask-position-y: -2502px;
    }
  }
  &-201, &-202, &-203, &-204, &-205, &-206, &-207, &-208, &-209, &-210 {
    .item-head {
      background-position-y: -800px;
    }
    .item-content2 {
      -webkit-mask-position-y: -2780px;
    }
  }
  &-211, &-212, &-213, &-214, &-215, &-216, &-217, &-218, &-219, &-220 {
    .item-head {
      background-position-y: -840px;
    }
    .item-content2 {
      -webkit-mask-position-y: -2780px;
    }
  }
  &-221, &-222, &-223, &-224, &-225, &-226, &-227, &-228, &-229, &-230 {
    .item-head {
      background-position-y: -880px;
    }
    .item-content2 {
      -webkit-mask-position-y: -3058px;
    }
  }
  &-231, &-232, &-233, &-234, &-235, &-236, &-237, &-238, &-239, &-240 {
    .item-head {
      background-position-y: -920px;
    }
    .item-content2 {
      -webkit-mask-position-y: -3058px;
    }
  }
  &-241, &-242, &-243, &-244, &-245, &-246, &-247, &-248, &-249, &-250 {
    .item-head {
      background-position-y: -960px;
    }
    .item-content2 {
      -webkit-mask-position-y: -3336px;
    }
  }
  &-001, &-011, &-021, &-031, &-041, &-051, &-061, &-071, &-081, &-091, &-101, &-111, &-121,
  &-131, &-141, &-151, &-161, &-171, &-181, &-191, &-201, &-211, &-221, &-231, &-241 {
    .item-head {
      background-position-x: 0;
    }
  }
  &-002, &-012, &-022, &-032, &-042, &-052, &-062, &-072, &-082, &-092, &-102, &-112, &-122,
  &-132, &-142, &-152, &-162, &-172, &-182, &-192, &-202, &-212, &-222, &-232, &-242 {
    .item-head {
      background-position-x: -50px;
    }
  }
  &-003, &-013, &-023, &-033, &-043, &-053, &-063, &-073, &-083, &-093, &-103, &-113, &-123,
  &-133, &-143, &-153, &-163, &-173, &-183, &-193, &-203, &-213, &-223, &-233, &-243 {
    .item-head {
      background-position-x: -100px;
    }
  }
  &-004, &-014, &-024, &-034, &-044, &-054, &-064, &-074, &-084, &-094, &-104, &-114, &-124,
  &-134, &-144, &-154, &-164, &-174, &-184, &-194, &-204, &-214, &-224, &-234, &-244 {
    .item-head {
      background-position-x: -150px;
    }
  }
  &-005, &-015, &-025, &-035, &-045, &-055, &-065, &-075, &-085, &-095, &-105, &-115, &-125,
  &-135, &-145, &-155, &-165, &-175, &-185, &-195, &-205, &-215, &-225, &-235, &-245 {
    .item-head {
      background-position-x: -200px;
    }
  }
  &-006, &-016, &-026, &-036, &-046, &-056, &-066, &-076, &-086, &-096, &-106, &-116, &-126,
  &-136, &-146, &-156, &-166, &-176, &-186, &-196, &-206, &-216, &-226, &-236, &-246 {
    .item-head {
      background-position-x: -250px;
    }
  }
  &-007, &-017, &-027, &-037, &-047, &-057, &-067, &-077, &-087, &-097, &-107, &-117, &-127,
  &-137, &-147, &-157, &-167, &-177, &-187, &-197, &-207, &-217, &-227, &-237, &-247 {
    .item-head {
      background-position-x: -300px;
    }
  }
  &-008, &-018, &-028, &-038, &-048, &-058, &-068, &-078, &-088, &-098, &-108, &-118, &-128,
  &-138, &-148, &-158, &-168, &-178, &-188, &-198, &-208, &-218, &-228, &-238, &-248 {
    .item-head {
      background-position-x: -350px;
    }
  }
  &-009, &-019, &-029, &-039, &-049, &-059, &-069, &-079, &-089, &-099, &-109, &-119, &-129,
  &-139, &-149, &-159, &-169, &-179, &-189, &-199, &-209, &-219, &-229, &-239, &-249 {
    .item-head {
      background-position-x: -400px;
    }
  }
  &-250 &-head {
    background-position-x: -450px;
  }
  &-001, &-021, &-041, &-061, &-081, &-101, &-121, &-141, &-161, &-181, &-201, &-221, &-241 {
    .item-content2 {
      -webkit-mask-position-x: 0;
    }
  }
  &-002, &-022, &-042, &-062, &-082, &-102, &-122, &-142, &-162, &-182, &-202, &-222, &-242 {
    .item-content2 {
      -webkit-mask-position-x: -50px;
    }
  }
  &-003, &-023, &-043, &-063, &-083, &-103, &-123, &-143, &-163, &-183, &-203, &-223, &-243 {
    .item-content2 {
      -webkit-mask-position-x: -100px;
    }
  }
  &-004, &-024, &-044, &-064, &-084, &-104, &-124, &-144, &-164, &-184, &-204, &-224, &-244 {
    .item-content2 {
      -webkit-mask-position-x: -150px;
    }
  }
  &-005, &-025, &-045, &-065, &-085, &-105, &-125, &-145, &-165, &-185, &-205, &-225, &-245 {
    .item-content2 {
      -webkit-mask-position-x: -200px;
    }
  }
  &-006, &-026, &-046, &-066, &-086, &-106, &-126, &-146, &-166, &-186, &-206, &-226, &-246 {
    .item-content2 {
      -webkit-mask-position-x: -250px;
    }
  }
  &-007, &-027, &-047, &-067, &-087, &-107, &-127, &-147, &-167, &-187, &-207, &-227, &-247 {
    .item-content2 {
      -webkit-mask-position-x: -300px;
    }
  }
  &-008, &-028, &-048, &-068, &-088, &-108, &-128, &-148, &-168, &-188, &-208, &-228, &-248 {
    .item-content2 {
      -webkit-mask-position-x: -350px;
    }
  }
  &-009, &-029, &-049, &-069, &-089, &-109, &-129, &-149, &-169, &-189, &-209, &-229, &-249 {
    .item-content2 {
      -webkit-mask-position-x: -400px;
    }
  }
  &-010, &-030, &-050, &-070, &-090, &-110, &-130, &-150, &-170, &-190, &-210, &-230, &-250 {
    .item-content2 {
      -webkit-mask-position-x: -450px;
    }
  }
  &-011, &-031, &-051, &-071, &-091, &-111, &-131, &-151, &-171, &-191, &-211, &-231 {
    .item-content2 {
      -webkit-mask-position-x: -500px;
    }
  }
  &-012, &-032, &-052, &-072, &-092, &-112, &-132, &-152, &-172, &-192, &-212, &-232 {
    .item-content2 {
      -webkit-mask-position-x: -550px;
    }
  }
  &-013, &-033, &-053, &-073, &-093, &-113, &-133, &-153, &-173, &-193, &-213, &-233 {
    .item-content2 {
      -webkit-mask-position-x: -600px;
    }
  }
  &-014, &-034, &-054, &-074, &-094, &-114, &-134, &-154, &-174, &-194, &-214, &-234 {
    .item-content2 {
      -webkit-mask-position-x: -650px;
    }
  }
  &-015, &-035, &-055, &-075, &-095, &-115, &-135, &-155, &-175, &-195, &-215, &-235 {
    .item-content2 {
      -webkit-mask-position-x: -700px;
    }
  }
  &-016, &-036, &-056, &-076, &-096, &-116, &-136, &-156, &-176, &-196, &-216, &-236 {
    .item-content2 {
      -webkit-mask-position-x: -750px;
    }
  }
  &-017, &-037, &-057, &-077, &-097, &-117, &-137, &-157, &-177, &-197, &-217, &-237 {
    .item-content2 {
      -webkit-mask-position-x: -800px;
    }
  }
  &-018, &-038, &-058, &-078, &-098, &-118, &-138, &-158, &-178, &-198, &-218, &-238 {
    .item-content2 {
      -webkit-mask-position-x: -850px;
    }
  }
  &-019, &-039, &-059, &-079, &-099, &-119, &-139, &-159, &-179, &-199, &-219, &-239 {
    .item-content2 {
      -webkit-mask-position-x: -900px;
    }
  }
  &-020, &-040, &-060, &-080, &-100, &-120, &-140, &-160, &-180, &-200, &-220, &-240 {
    .item-content2 {
      -webkit-mask-position-x: -950px;
    }
  }
}
